<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>All Staff</title>
    {%load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <link rel="icon" type="image/jpg" href="{% static 'img/logo.jpg' %}">
</head>
<body style="background-color: white;">
    <div class="row justify-content-start mt-4">
        <div class="col-auto">
            <a  style="margin-left: 10px;" href="/serenity/checked_in/users/"  class="btn btn-outline-success">Go Back</a>
        </div>
    </div>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last name</th>
                    <th scope="col">Username</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            
            <tbody>
                {% for staff in all_staff%}
                <tr>
                    <th scope="row">{{staff.id}}</th>
                    <td>{{staff.first_name}}</td>
                    <td>{{staff.last_name}}</td>
                    <td>{{staff.username}}</td>
                    <td>
                        <a class="btn btn-outline-danger btn-sm" href="/serenity/delete/staff/{{staff.id}}/" >Delete</a>
                        <a class="btn btn-outline-secondary btn-sm" href="/serenity/edit/staff/{{staff.id}}/" >Update</a>
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
</body>
</html>