<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <title>Community Entegration Sign-In</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/jpg" href="{% static 'img/logo.jpg' %}">
</head>
<body style="background-color: #f8f9fa;">
    <div class="container mt-5">
        <div class="row justify-content-between mb-4">
            <div class="col-auto">
                <a href="{% url 'staff-login' %}" class="btn btn-outline-success">Staff Login</a>
            </div>
            <div class="col-auto">
                <a href="/serenity/clients/in_session/" class="btn btn-outline-success">Provider Sign-Out</a>
            </div>
        </div>
        <div class="text-center">
            <h1 class="checkin-header">Community Entegration Sign-In</h1>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                            <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %}" role="alert">
                                {{ message }}
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                        <div class="text-center mb-4">
                            <img src="{% static 'img/logo.jpg' %}" alt="Logo" class="logo-image">
                        </div>
                        <form action="/serenity/check_in/guest/" method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            <div class="mb-3">
                                <p>{{ form.provider_name.label_tag}}</p>
                                {{ form.provider_name }}
                                <div class="invalid-feedback">
                                    {{ form.provider_name.errors }}
                                </div>
                            </div>
                            <div class="mb-3">
                                <p>{{ form.client.label_tag }}</p>
                                {{ form.client }}
                                <div class="invalid-feedback">
                                    {{ form.client.errors }}
                                </div>
                            </div>
                            <div class="mb-3">
                                <p> {{ form.signed_out_by.label_tag }}</p>
                                {{ form.signed_out_by }}
                                <div class="invalid-feedback">
                                    {{ form.signed_out_by.errors }}
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
