<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/jpg" href="{% static 'img/logo.jpg' %}">   
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="text-center">
                    <h1 class="checkin-header" style="margin-bottom: 20px;">Client Sign-Out</h1>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <img src="{% static 'img/logo.jpg' %}" alt="Logo" class="logo-login">
                        </div>
                        <form action="/serenity/sign_out/{{ provider.id }}/" method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <p>{{ form.provider_name.label_tag }}</p>
                                {{ form.provider_name }}
                                <div class="invalid-feedback">
                                    {{ form.provider_name.errors }}
                                </div>
                            </div>
                            <div class="mb-3">
                                <p>{{ form.client.label_tag }}</p>
                                {{ form.client }}
                                <div class="invalid-feedback">
                                    {{ form.client.errors }}
                                </div>
                            </div>
                            <div class="mb-3">
                                <p>{{ form.signed_out_by.label_tag }}></p>
                                {{ form.signed_out_by }}
                                <div class="invalid-feedback">
                                    {{ form.signed_out_by.errors }}
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success btn-block">Sign Out</button>
                            <input type="hidden" name="id" value="{{ provider.id }}">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
