<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {%load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <link rel="icon" type="image/jpg" href="{% static 'img/logo.jpg' %}">   
</head>
<body>
    <div class="row justify-content-center mt-5">
        <div class="row justify-content-between mb-4">
            <div class="col-auto">
                <a href="/serenity/check_in/guest/" class="btn btn-outline-success">Back</a>
            </div>
    <div>
        {% load tz%}
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Provider</th>
                    <th scope="col">Client</th>
                    <th scope="col">Signed-in</th>
                    <th scope="col">Sign Out</th>

                </tr>
            </thead>
            
            <tbody>
                {% for guest in all_guest|dictsortreversed:"created_at"%}
                <tr id="row-{{ guest.id }}">
                    <th scope="row">{{guest.id}}</th>
                    <td>{{guest.provider_name}}</td>
                    <td>{{guest.client}}</td>
                    <td>{{guest.created_at|timezone:"US/Eastern"}}</td>
                    <td>
                        <a href="/serenity/sign_out/{{guest.id}}/" {% if guest.created_at != guest.updated_at %}class="disabled"{% endif %}>
                            <button id="sign-out-button-{{ guest.id }}" class="btn btn-outline-danger" {% if guest.created_at != guest.updated_at %}disabled{% endif %}>
                                Sign Out
                            </button>
                        </a>
                    </td>
                    
                </tr>
                {%endfor%}
            </tbody>
        </table>
</body>
</html>