<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/jpg" href="{% static 'img/logo.jpg' %}">   
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="row justify-content-between mb-4">
                <div class="col-auto">
                    <a href="/serenity/check_in/guest/" class="btn btn-outline-success">Back</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <img src="{% static 'img/logo.jpg' %}" alt="Logo" class="logo-login">
                            <h1 class="h3 mt-3" style="color: lightgray;">Employee Login</h1>
                        </div>
                        {% if messages %}
                        <div class="alert alert-danger text-center" role="alert">
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                        </div>
                        {% endif %}
                        <form action="/serenity/login/form/" method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <img src="{% static 'img/user.png' %}" alt="User Icon" class="icon">
                                    </span>
                                    <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <img src="{% static 'img/lock.jpg' %}" alt="Lock Icon" class="icon">
                                    </span>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success btn-block">Sign In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
