<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Update Staff Account</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/jpg" href="{% static 'img/logo.jpg' %}">   
</head>
<body style="background-color: #f8f9fa;">
    <div class="container mt-5">
        <a href="/serenity/staff/" class="btn btn-outline-success">Go Back</a>
        <div class="text-center">
            <h1 class="checkin-header">Update Staff Account</h1>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                            <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %}" role="alert">
                                {{ message }}
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                        <div class="text-center mb-4">
                            <img src="{% static 'img/logo.jpg' %}" alt="Logo" class="logo-image">
                        </div>
                        <form action="/serenity/edit/staff/{{staff.id}}/" method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            <div class="mb-3">
                                {{ form.first_name.label_tag }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                    {{ form.first_name }}
                                </div>
                                <div class="invalid-feedback">
                                    {{ form.first_name.errors }}
                                </div>
                            </div>
                            <div class="mb-3">
                                {{ form.last_name.label_tag }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                    {{ form.last_name }}
                                </div>
                                <div class="invalid-feedback">
                                    {{ form.last_name.errors }}
                                </div>
                            </div>
                            <div class="mb-3">
                                {{ form.username.label_tag }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                    {{ form.username }}
                                </div>
                                <div class="invalid-feedback">
                                    {{ form.username.errors }}
                                </div>
                            </div>
                            <div class="mb-3">
                                {{ form.password.label_tag }}
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                                    {{ form.password }}
                                </div>
                                <div class="invalid-feedback">
                                    {{ form.password.errors }}
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password_confirmation" class="form-label">Password Confirmation</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                                    <input type="password" class="form-control" name="password_confirmation">
                                </div>
                                <div class="invalid-feedback">
                                    {{ form.errors.password_confirmation }}
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success">Update Account</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
